# Read in our specific toolchain information
source /usr/local/toolchain.sh

export JOBS=$(nproc)
export MAKEFLAGS=-j$JOBS

# remove line below to disable colors
USE_COLORS=1

# Build the packages to /var/tmp/abuild so we can delete them afterward
SRCDEST=/var/tmp/abuild
REPODEST=/var/tmp/abuild

# PACKAGER and MAINTAINER are used by newapkbuild when creating new aports for
# the APKBUILD's "Contributor:" and "Maintainer:" comments, respectively.
PACKAGER="NUbots <nubots@newcastle.edu.au>"
MAINTAINER="$PACKAGER"

# what to clean up after a successful build
CLEANUP="srcdir bldroot pkgdir deps"

# what to cleanup after a failed build
ERROR_CLEANUP="bldroot deps"

# Where the signing key for packages is
PACKAGER_PRIVKEY="/home/nubots/.ssh/id_rsa"
